<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8277794a618e4c8a81868546af803a7a" Name="Diagram1">
        <EntityTypeShape EntityType="WmsFuncIdentityDbModel.WmsFunucMast" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WmsFuncIdentityDbModel.WmsRoleFuncMast" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WmsFuncIdentityDbModel.FK_dbo_WmsRoleFuncMast_dbo_WmsFunucMast_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>